C001 -----------> Page 53, Table 3, ID 1
C002 -----------> Page 53, Table 3, ID 6a
C003 -----------> Page 53, Table 3, ID 6b
C004 -----------> Page 53, Table 3, ID 6c
C005 -----------> Page 53, Table 3, ID 6d
C006 -----------> Page 53, Table 3, ID 6e
C007 -----------> Page 53, Table 3, ID 6f
C008 -----------> Page 53, Table 3, ID 6g
C009 -----------> Page 54, Table 3, ID 6h
C010 -----------> Page 54, Table 3, ID 6i
C011 -----------> Page 54, Table 3, ID 6j

C012 -----------> Page 55, Table 4, ID 9a
C013 -----------> Page 55, Table 4, ID 9b

C014 -----------> Page 56, Table 5, ID 10a
C015 -----------> Page 56, Table 5, ID 10b
C016 -----------> Page 56, Table 5, ID 10c
C017 -----------> Page 56, Table 5, ID 10d
C018 -----------> Page 56, Table 5, ID 10e
C019 -----------> Page 57, Table 5, ID 10f
C020 -----------> Page 57, Table 5, ID 10g
C021 -----------> Page 57, Table 5, ID 10h
C022 -----------> Page 57, Table 5, ID 10i
C023 -----------> Page 57, Table 5, ID 10j

C024 -----------> Page 58, Table 6, ID 15a
C025 -----------> Page 58, Table 6, ID 15b
C026 -----------> Page 58, Table 6, ID 15c
C027 -----------> Page 58, Table 6, ID 15d
C028 -----------> Page 58, Table 6, ID 15e
C029 -----------> Page 59, Table 6, ID 15f
C030 -----------> Page 59, Table 6, ID 15g

C031 -----------> Page 60, Table 7, ID 16a
C032 -----------> Page 60, Table 7, ID 16b
C033 -----------> Page 60, Table 7, ID 16c
C034 -----------> Page 60, Table 7, ID 16d
C035 -----------> Page 60, Table 7, ID 16e
C036 -----------> Page 60, Table 7, ID 16f

C037 -----------> Page 62, Table 8, ID 17a
C038 -----------> Page 62, Table 8, ID 17b
C039 -----------> Page 62, Table 8, ID 17c
C040 -----------> Page 62, Table 8, ID 18

C041 -----------> Page 63, Table 9, ID 22a
C042 -----------> Page 63, Table 9, ID 22b
C043 -----------> Page 63, Table 9, ID 22c
