CCCCC=O
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 
C1CCc2ccccc2C1
COC(=O)c1ccccc1C(=O)OC
Fc1ccccc1
Cc1ccc(cc1)N(=O)=O
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
CC(C)COC=O
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
O=C1NC(=O)NC(=O)C1(CC=C)CC=C
CCCCCl
CNC(=O)C(C)SCCSP(=O)(OC)(OC)
Cc2cnc1cncnc1n2
COc2ncc1nccnc1n2
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
CCCCOC=O
Fc1cccc(F)c1
Nc1c(C)c[nH]c(=O)n1 
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O
c1ccccc1n2ncc(N)c(Br)c2(=O)
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
CON(C)C(=O)Nc1ccc(Cl)cc1
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2
CC(=C)C
CCCCCCCBr
CCCCCCCl
CC12CCC(CC1)C(C)(C)O2
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C 
Clc1ccccc1c2ccccc2Cl 
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
COC(=O)c1ccccc1
CCC(C)(C)CC
c2c(C)cc1nc(C)ccc1c2 
O=C2NC(=O)C1(CCCCC1)C(=O)N2
CCC(C)(C)CO
CCCCC(CC)C=O
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1
Oc2ccc1CCCCc1c2 
CCCC(=C)C
ClC(Cl)(Cl)C#N
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl 
CCSC(=O)N(CC(C)C)CC(C)C
Cc1ccc2ccccc2c1
CCCCC1(CC)C(=O)NC(=O)NC1=O
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O 
O=c1cc[nH]c(=O)[nH]1 
Cn1c(=O)n(C)c2nc[nH]c2c1=O
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
c1ccc2c(c1)c3ccccc3c4ccccc24
CCCC(C)(O)CC
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O 
Clc1ccc(Cl)cc1
CCOC=C
ClCCl
Cc1ccc(O)cc1C
c1c(NC(=O)OC(C)C(=O)NCC)cccc1
Cc1ccccc1O
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
N(c1ccccc1)c2ccccc2
Nc1ccccc1
CC(C)(C)CCO
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O
Cc1c(C)c(C)c(C)c(C)c1C
CC(C)I
CC(C)=CCCC(O)(C)C=C
CCCCCC(=O)OC
OCCOc1ccccc1
CN(C)C(=O)NC1CC2CC1C3CCCC23
NCCNC1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
Nc2nc1[nH]cnc1c(=O)[nH]2 
CCOC(=O)N
CCC1(CC)C(=O)NC(=O)N(C)C1=O 
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl
CCBr
CN1CCN(CC1)C1=NC=CC(NC2=CC3=NC=CC(NC4=NC=CN=C4)=C3C=C2)=N1
CCCCc1c(C)nc(NCC)[nH]c1=O
CCCC(C)C
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
NC(=O)NCc1ccccc1 
CCC#C
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
C1OC1c2ccccc2 
C(c1ccccc1)c2ccccc2
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
O=Cc1ccccc1
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO 
Oc1cccc(Cl)c1Cl
Cc1cc2ccccc2cc1C
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O 
Nc1nccs1 
O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23 
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
Cc1ccccc1C
CC(Cl)Cl
COc1ccc(cc1)N(=O)=O
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl 
c2ccc1scnc1c2 
CCCCCC1CCCC1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2
CC(C)CCOC(=O)C
CCNC(=S)NCC
c1c(Br)ccc2ccccc12 
CCOC(=O)c1ccc(N)cc1
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3
CCC#CCC
O=C2NC(=O)C1(CCC1)C(=O)N2
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
c1ccncc1
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
CC(C)C(C)C(C)C
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O
c1(OC)ccc(CC=C)cc1
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
CN(CCNC1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1)C(=O)OC(C)(C)C
CCCCCCCCO
CC(C)(C)c1ccccc1
CC(C)c1ccc(C)cc1
CNN
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 
CCCCCCCCCCCC(=O)OC
CCC1(C(C)C)C(=O)NC(=O)NC1=O 
Clc1ccc(cc1)c2cc(Cl)ccc2Cl 
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
COc1ccccc1OCC(O)COC(N)=O
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
CC(=O)Nc1ccc(Br)cc1
C1CCCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
Cc1c(C)c2c3ccccc3ccc2c4ccccc14
CN1CC2(C1)CCN(C2)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
CCCN1C2=C(C=CC(OCCC(C)C)=C2)C2=CC=[N+](CC3=CC=CC=C3)C(C)=C12
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67
C1CCC=CC1
CCC(C)(C)O
CN1CCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NCC3CCOCC3)=C2C=C1
c1ccccc1(OC(=O)NC)
Cc1cc(C)c2ccccc2c1
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CCCCC(CC)CO
CCC(=C)C
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 
CCCCCCCCC(=O)OC
Clc1ccc(cc1)c2c(Cl)cccc2Cl 
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
FC(F)(Cl)C(F)(F)Cl
CCC(CC)CO
Cc1ccc(C)c(C)c1
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
NC(=O)N
CCC(CC)C=O
CCCCCCc1ccccc1
CC(C)OC=O
CNc1ccccc1
OCC1OC(O)(CO)C(O)C1O
Cc1cccc(C)c1C
CNC(=O)Oc1ccccc1OC(C)C
CN(C)c1nc(nc(n1)N(C)C)N(C)C
CC(C)OC(=O)Nc1cccc(Cl)c1
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
CC#N
Cc1ccccc1Br
Nc1ccc(O)cc1
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 
CCCCCC(C)C
CCOP(=S)(OCC)SCSC(C)(C)C
CCCCC=C
CC(C)Br
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
COc1nc(NC(C)C)nc(NC(C)C)n1
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
CN1C[C@H]2C[C@@H]1CN2C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3
CC(=O)Nc1ccc(O)cc1
COC=O
Clc1cccc(I)c1
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl 
Cc1ccc(Cl)cc1
Cc1c[nH]c(=O)[nH]c1=O 
CNC(=O)Oc1cc(C)cc(C)c1
N(Nc1ccccc1)c2ccccc2 
Cc2c(N)c(=O)n(c1ccccc1)n2C
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CN1CCCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl 
c2ccc1[nH]ccc1c2
C=CCC=C
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O
CC(C)CCO
CCOC=O
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
CCS
Clc1cccc(Br)c1
CC(C)CO
CSc1nnc(c(=O)n1N)C(C)(C)C
CCC(C)C(=O)C
CC(C)CCC(C)(C)C
C=Cc1ccccc1
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C
CCOc1ccccc1
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3
C2c1ccccc1N(CCF)C(=O)c3ccccc23 
CN1CCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
CC1=C(CCCO1)C(=O)Nc2ccccc2 
NC(=O)CCl 
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1
CC(C)Cl
CCCCCCCCCCCCO
Oc1cccc(c1)N(=O)=O
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl 
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
CCCCCCC(=O)C
CCSCc1ccccc1OC(=O)NC 
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
O=Cc2ccc1OCOc1c2 
CCCC#C
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
CC2(C)C1CCC(C)(C1)C2=O
CO
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O
CC(=C)C1CC=C(C)C(=O)C1
Cc1cc(C)c(O)c(C)c1
CC(=O)Nc1ccccc1
ON=Cc1ccc(o1)N(=O)=O 
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
CCCC(O)C=C
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 
Cc1ccc2cc(C)ccc2c1
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCCC(C)(C)O
Cc1cccc(C)n1
CCCCC(=O)C
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl 
CC/C=C\C
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
CC(=O)OCC(COC(=O)C)OC(=O)C
CCCOC
C2c1ccccc1N(CCF)C(=O)c3ccccc23 
Clc1ccc(cc1)c2cccc(Cl)c2Cl 
CCCSCCC
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
COc1ccc(NC(=O)N(C)C)cc1Cl
O=N(=O)c1ccccc1
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 
CC(C)CCOC1=CC2=C(C=C1)C1=CC=NC(C)=C1N2
Brc1cccc(Br)c1
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CC(Cl)(Cl)Cl
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl 
FC(F)(F)C(Cl)Br 
CCC=C
CC(C)CCCO
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2
Nc2cnn(c1ccccc1)c(=O)c2Cl
ClC(Br)Br
CN1CC2CC1CN2C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
CC(C)c1ccccc1
CCC1CCCCC1
CC(C)C(C)C
COCCCNc1nc(NC(C)C)nc(SC)n1
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
O=C1NC(=O)c2ccccc12 
CC(C)COC(=O)C
c1cc2ccc3cccc4ccc(c1)c2c34
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
CNC(=O)Oc1cccc2ccccc12
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
CCOC(=O)c1ccccc1
CCC(C)(O)CC
c1ccccc1SC
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
O2c1ccccc1N(CC)C(=O)c3ccccc23 
Cc1cc(no1)C(=O)NNCc2ccccc2
C1SC(=S)NC1(=O)
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC
C1c2ccccc2c3ccc4ccccc4c13
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C 
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
CC(C)CBr
O2c1ccccc1N(C)C(=O)c3cccnc23 
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43
CCCCCCCC=C
CCCC(=O)OC
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
c1ccsc1
CN1CCC(CC1)NC1=C2C=CC(=CC2=NC=C1)C1=CN=C(N=C1)N1CCN(C)CC1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCCC
Nc1ccc(cc1)S(N)(=O)=O
OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O 
CC(=O)Nc1nnc(s1)S(N)(=O)=O 
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O 
OCC1OC(O)C(O)C(O)C1O
CCNc1nc(Cl)nc(NC(C)C)n1
CCCCCCO
Cc1cccc(O)c1
Cc1ncnc2nccnc12
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
CC(C)c1ccccc1C
Oc1ccc(cc1)c2ccccc2
COc2cnc1ncncc1n2
CC=C(C)C
CC(OC(=O)Nc1cccc(Cl)c1)C#C
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23
CC(Cl)CCl
CN1CCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3CCCCC3)=C2C=C1
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CCOP(=O)(OCC)OCC
OC(=O)C1CCCN1C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
Clc1ccc2ccccc2c1
Brc1ccccc1Br
CCCN1N=C(C(=O)N(C)C)C2=C1CCC(C2)NCC1=CC=C(F)C=C1
Cc1c2ccccc2c(C)c3ccccc13
Clc1cccc(Cl)c1Cl
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
CCC(C)CCO
ClCc1ccccc1
CCCCCC#C
CC(C)=CCCC(C)=CC(=O)
CCC(C)CC
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
Nc3ccc2cc1ccccc1cc2c3 
COC(=O)C1CCCN1C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
Clc1ccc(cc1)c2cccc(Cl)c2Cl 
CCCCCc1ccccc1
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
C1CCOCC1
CCOc1ccc(NC(N)=O)cc1
CC(C)N(C(=O)CCl)c1ccccc1 
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45
CN(C)C(=O)SCCCCOc1ccccc1
CCOCCOCC
Oc1cccc(O)c1
Cc1cccc(C)c1
CCC(=O)C
Oc1cc(Cl)cc(Cl)c1Cl
N#Cc1ccccc1
CCC(=O)OC
Clc1cccc(Cl)c1c2ccccc2 
COc1cc(CC=C)ccc1O
Nc1cccc2ccccc12
OCc1ccccc1
Clc1ccc(cc1)c2ccc(Cl)cc2 
Cc1cccc2c(C)cccc12
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O 
OC1CCCCCC1
CC
CN1CCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3CCCC[C@H]3O)=C2C=C1
CC1CCCCC1NC(=O)Nc2ccccc2
CCN(CC)C(=S)SCC(Cl)=C
CC=CC=O
CCCCCCBr
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) 
CCCC(C)CO
CCCCCOC(=O)C
ClC(Cl)C(Cl)(Cl)Cl
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 
CCCOC(=O)C
CC(C)=CCC/C(C)=C\CO
CC2=CC(=O)c1ccccc1C2=O 
CCNc1nc(NC(C)(C)C)nc(OC)n1
CC(C)C=C
CCCCCCCC(=O)C
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCCCCCCCCCCCCCCCCCO
Brc1cc(Br)c(Br)cc1Br
C1CN(CCN1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
Ic1cccc2ccccc12
CC(C)CC(C)(C)O
CI
Cc1cc(C)c(C)c(C)c1C
CCC(C)(C)C
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
COC(=O)CN1CCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
Oc1c(Cl)cc(Cl)cc1Cl
CC1=CC(=O)CC(C)(C)C1 
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
Clc1ccc(Cl)c(Cl)c1
Cc1cncc(C)c1
Cc1ncc(N(=O)=O)n1CCO
Fc1c[nH]c(=O)[nH]c1=O 
CCCCCCC
CN1CCCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3C)=C2C=C1
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3
Nc1ccc(Cl)cc1
CCc1cccc(CC)c1N(COC)C(=O)CCl 
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
CC(C)CC(=O)C
OC1C(O)C(O)C(O)C(O)C1O
CNC(=O)Oc1ccc(N(C)C)c(C)c1
CCC(C)Cl
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C
CCCCC(=O)OC
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC 
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CN1CCN(CC1)C1=CC=C(C=C1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2
Oc1ccc(Cl)cc1Cl
CN(=O)=O
Oc1ccccn1
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 
OCC(O)C(O)C(O)C(O)CO 
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O 
Cc1ccc(C)c2ccccc12
CCCCCCl
CC(C)C1CCC(C)CC1O 
Clc1ccccc1Cl
CC(=O)Nc1ccc(Cl)cc1
CCc1cccc2ccccc12
Nc1ncnc2nc[nH]c12 
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
Nc1ccccc1Cl
COP(=O)(NC(C)=O)SC 
COc1cccc(Cl)c1
CCCOC(=O)CC
Cc1occc1C(=O)Nc2ccccc2
O=C1NC(=O)NC(=O)C1(C)CC=C
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O
O=C2NC(=O)C1(CCCCCC1)C(=O)N2 
CCCCCCCCCCO
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3
Fc1cccc(Br)c1
OC1CCCCCCC1
CN1CCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3CCOCC3)=C2C=C1
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CC(=O)Nc1ccc(cc1)N(=O)=O
CC(C)CC(C)(C)C
CCc1ccc2ccccc2c1
CCCCCCCCC(=O)C
CCCCCOC(=O)CC
Oc1cc(Cl)c(Cl)cc1Cl
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
c1ccccc1NC(=O)c2c(O)cccc2
Clc1cc(Cl)c(Cl)cc1Cl
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl 
ClC(Cl)(Cl)N(=O)=O
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O
CN(C1=NC=CN=C1)C1=C2C=CC(=CC2=NC=C1)C1=CN=C(N=C1)N1CCCN(C)CC1
O=c1[nH]cnc2nc[nH]c12 
c1ccc2c(c1)c3cccc4ccc5cccc2c5c43
Oc1c(I)cc(C#N)cc1I
Cc1ccccc1n3c(C)nc2ccccc2c3=O
c1ccc2c(c1)ccc3ccccc32
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 
CNC(=O)ON=C(CSC)C(C)(C)C 
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45
CCOP(=S)(OCC)SCCSCC
c1ccc2c(c1)ccc3c4ccccc4ccc23
CN1CCN(CC1)C1=CC=C(NC2=CC3=NC=CC(NC4=NC=CN=C4)=C3C=C2)C=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
Nc1cc[nH]c(=O)n1 
CCCCC(=O)OCC
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
CC1CCCC1
Cc1cc(C)cc(O)c1
CCN2c1ccccc1N(C)C(=S)c3cccnc23 
Nc3cc2c1ccccc1ccc2c4ccccc34 
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
Nc1nc[nH]n1
Cc1ccc(N)cc1
CCCCCCCCCCCCCC
CCOC(=O)c1ccc(O)cc1
CCOc1ccc(NC(=O)C)cc1
Brc1cccc2ccccc12
Cc1ccc(Br)cc1
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O 
O=Cc1ccco1
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O
O=C1NC(=O)C(=O)C(=O)N1 
Nc1nc(=O)[nH]cc1F
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2
COc1ccc(C=CC)cc1
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C 
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O
O=C1c2ccccc2C(=O)c3ccccc13
COc1ccccc1N(=O)=O
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
COc1ccc(Cl)cc1
COc1ccc(C=O)cc1
CCCCCCCC(C)O
NC(=O)c1cccnc1 
Cc1cc2c3ccccc3ccc2c4ccccc14
c1ccccc1C(O)C(O)c2ccccc2
CCCCCCC(C)O
CC1(C)C2CCC1(C)C(=O)C2
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCCCCCCO
O=C1NC(=O)NC(=O)C1(C)CC
CC(=O)Nc1ccc(F)cc1
Sc2nc1ccccc1s2 
CN(C)C(=O)C
CCC(=O)CC
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
CCCCS
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 
CC(C)(C)OC(=O)NCCNC1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
NC(=S)Nc1ccccc1
CCN1C=C\C(=N/C2=NC=CN=C2)C2=CC=C(C=C12)C1=CN=C(N=C1)N1CCCN(C)CC1
CN(C)C(=O)N(C)C 
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl 
CCOC(=O)c1cncn1C(C)c2ccccc2
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 
C=CC=O
Cc1cc(C)c(C)cc1C
CCCCCCCCCC(=O)OCC
Oc1ccc(O)cc1
COCOC
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
Cc1c(cccc1N(=O)=O)N(=O)=O
CC1CCCO1
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C 
CCCCC
COc1ccccc1O 
Oc1ccccc1Cl
CCOCC
c1ccc2c(c1)[nH]c3ccccc32
ClCCC#N 
CC(C)C(=O)C
c1ccccc1
COc1ccccc1O
ClCC(C)C
Clc1ccc(cc1)c2cc(Cl)ccc2Cl 
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F
CCC(Br)(CC)C(=O)NC(N)=O
CCN2c1ccccc1N(C)C(=O)c3ccccc23 
Oc1ccc(Cl)cc1
Clc1ccccc1
CCCCC(=O)CCCC
CC(=C)C=C
CCCOCCC
Cc1ncc(N(=O)=O)n1CCO 
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl 
FC(F)(F)c1ccccc1
CCI
CCCC(O)CCC
CCSSCC
CCCO
COC(=O)c1cccnc1 
NC(=N)NS(=O)(=O)c1ccc(N)cc1 
Oc1ccccc1O
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
c3ccc2nc1ccccc1cc2c3
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
c2ccc1ocnc1c2
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO
Fc1ccccc1Br
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45
O=C(c1ccccc1)c2ccccc2
CCCCCCCCCCCCCCCCCCCC
CCSC(=O)N(CC)C1CCCCC1 
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C 
CC1(C)C2CCC1(C)C(O)C2
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl 
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C
c1c(OC)c(OC)C2C(=O)OCC2c1
Oc1ccc2ccccc2c1
BrC(Cl)Cl
COc1ncnc2nccnc12 
O=N(=O)c1cc(Cl)c(Cl)cc1
ClCC
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCCCCCCCCCCCCCCO
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 
CC(C)(C)CO
Clc1cc(Cl)cc(Cl)c1
CC(O)c1ccccc1
ClC(Cl)(Cl)Cl
CCCCCCC(=O)OCC
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O
CC(C)CCOC=O
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
Brc1cc(Br)cc(Br)c1
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
O=c1[nH]cnc2[nH]ncc12 
COP(=S)(OC)Oc1ccc(SC)c(C)c1
c1(O)cc(O)ccc1CCCCCC
CCCCCCCI
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O
CCC(O)CC
CN1CCCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC(C)=CN=C3)=C2C=C1
C1Cc2cccc3cccc1c23
CCC=O
Cc1cc(C)cc(C)c1
CC(C)c1ccc(C)cc1O
ClCC(Cl)Cl
CCCN1C2=C(C=CC(OCCC(C)C)=C2)C2=CC=NC(C)=C12
CCCCBr
CNC(=O)Oc1cccc(N=CN(C)C)c1
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
O=C(Nc1ccccc1)Nc2ccccc2
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl 
CC(C)OC(=O)C
CCCCCC=O
O=C1NC(=O)C(=O)N1 
Oc1ccc(Cl)c(Cl)c1Cl
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O 
CCCC(C)O
c2ccc1[nH]ncc1c2 
CCCCC(O)CC
CCCOC=O
CC(=O)C(C)(C)C
CCCCC(C)O
CCCC=C(CC)C=O
CC1CO1
CCCCc1c(C)nc(nc1O)N(C)C 
Cc1ccc2cc3ccccc3cc2c1
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC 
CCC(O)(CC)CC
CN1CCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1C
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) 
CCOC(=O)CC
CSC
CCCCCCCC(=O)OCC
CCCCCCCC
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl 
CCCCCC(=O)OCC
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C 
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O
Nc1ccc(cc1)c2ccc(N)cc2
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C 
CCNc1nc(NC(C)(C)C)nc(SC)n1
NC(=O)c1ccccc1O
CCCN(=O)=O
N#Cc1ccccc1C#N
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F
Sc1ccccc1
CCCCc1ccccc1
CCC(C)O
ClC=C(Cl)Cl
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2
C1Cc2c3c1cccc3cc4c2ccc5ccccc54
CCC(C)CCO
c1(O)c(C)ccc(C(C)C)c1
c1ccc(cc1)c2ccc(cc2)c3ccccc3
c3ccc2c(O)c1ccccc1cc2c3 
CCOc2ccc1nc(sc1c2)S(N)(=O)=O 
C1c2ccccc2c3cc4ccccc4cc13
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O 
CCC
CCO
CCCN1C=C\C(=N/C2=NC=CN=C2)C2=CC=C(C=C12)C1=CN=C(N=C1)N1CCCN(C)CC1
Cc1ccc(O)c(C)c1
CCCCCC(=O)C
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O 
BrC(Br)Br
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl 
CCCCI
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
CCCCCCCCCCCCCCCC
CCOC(=O)C
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21
c1cccc2c3c(C)cc4ccccc4c3ccc12
COC(=O)c1ccc(O)cc1
C=CC=C
Oc1ccccc1N(=O)=O
CCCCC(C)CC
Nc1cccc(Cl)c1
O=C1CCC(=O)N1
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2
CC(C)C(=O)C(C)C
Cc1cccc2c1Cc3ccccc32
Cc1ccccc1N(=O)=O
COC(=O)C
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
C/C=C/C=O
CNC(=O)Oc1cccc2CC(C)(C)Oc12
O=C1CCCCC1
O=N(=O)c1cccc2ccccc12
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1
C/C1CCCCC1\C
CCCCC(C)(O)CC
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC 
Cc1cc(=O)[nH]c(=S)[nH]1
CC(O)C(C)(C)C
CCOC(=O)c1ccccc1C(=O)OCC
CCC(O)C(C)C
c1ccccc1O
Clc2ccc1oc(=O)[nH]c1c2
CCCN1N=C(C(=O)C2CCCCC2)C2=C1CCC(C2)NCC1=CC=C(C=C1)N1CCCCC1
O(c1ccccc1)c2ccccc2
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O 
Clc1ccccc1N(=O)=O
Fc1ccc(F)cc1
Cc1cccc(N)c1
Clc1cccc2ccccc12
O=N(=O)OCC(CON(=O)=O)ON(=O)=O 
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
CCCC(=O)CCC
Cc1cccc2c1ccc3ccccc32
C1c2ccccc2c3ccccc13
NC(=O)NC1NC(=O)NC1=O 
Clc1ccccc1I
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
CCc1ccccc1CC
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O
ClCC(Cl)(Cl)Cl
Cc2cccc3sc1nncn1c23 
CN(C)C=Nc1ccc(Cl)cc1C
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 
CCCI
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2
Cc1ccc(cc1)S(=O)(=O)N
c1nccc(C(=O)NN)c1
COC(C)(C)C
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl 
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 
CCCCN(CC)C(=O)SCCC
CCCCCO
c1ccc2ncccc2c1
CCCC(=O)CC
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO 
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O
CC(C)C(C)(C)C
CCCC(=O)OCC
CCCCOC(=O)c1ccc(N)cc1
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O 
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
C=CCCC=C
O=C1NCCN1c2ncc(s2)N(=O)=O
Nc1cc(nc(N)n1=O)N2CCCCC2 
CCN(CC)C(=S)SSC(=S)N(CC)CC
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
Cc1cccc2ccccc12
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O
Oc1cccc(Cl)c1
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl 
CNC(=O)Oc1ccccc1C(C)C
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F 
C#C
COc2cnc1cncnc1n2
Cc1ccc2c(ccc3ccccc32)c1
CCCN1N=C(C(=O)N2CCCCC2)C2=C1CCC(C2)N1CCC2=C(C1)C=CC=C2
CCCBr
CCCCSP(=O)(SCCCC)SCCCC
CN(C)C(=O)Nc1ccccc1
O=C1CCCN1
CCCCCC(C)O
c1(Br)c(Br)cc(Br)cc1
CN1CCN(CC1)C1=NC=C(NC2=CC3=NC=CC(NC4=NC=CN=C4)=C3C=C2)C=N1
NC(=O)c1ccccc1
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
CCC(C)CO
OCCCC=C
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
CCCOC(C)C
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 
CC#C
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
c2ccc1NCCc1c2 
Clc1ccc(I)cc1
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 
Clc1ccccc1Br
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
Oc1cccc2ncccc12 
CC=C
Oc1ccc(Cl)c(Cl)c1
CCC1(C(=O)NCNC1=O)c2ccccc2
Cc1ccc(O)cc1
CCCC/C=C/C
OC(=O)CN1CCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
CC(C)C(C)O
Sc1nccc(=O)[nH]1 
CCN(CC)C(=O)CSc1ccc(Cl)nn1
CCOC(=O)CC(=O)OCC
CC(C)Cc1ccccc1
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl 
C1CCCC1
Brc1ccc(I)cc1
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O
CCc1ccccc1C
Clc1ccc(cc1Cl)c2ccccc2 
CCC(C)(C)Cl
CCCCCCCCBr
CCC(C)C(C)C
CCCOCC
CCNc1ccccc1
CC(C)OC(C)C
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl 
CCCC(C)(C)C
CCc1ccc(C)cc1
Nc1ccc(cc1)c2ccc(N)cc2
CCCCCCCCCC(C)O
CC/C=C/C
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
OCC(O)CO
CCN(CC)c1ccccc1
ClC(=C(Cl)Cl)Cl
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
CN(C)C(=O)C(c1ccccc1)c2ccccc2 
COC(=O)C=C
Clc1ccc(cc1)c2ccccc2Cl 
CN1C=C\C(=N/C2=NC=CN=C2)C2=CC=C(C=C12)C1=CN=C(N=C1)N1CCCN(C)CC1
Cc1ccnc(C)c1
C1CCCCC1
CCCCCCC#C
OCC(O)C(O)CO
CCCCl
Cc1ccccc1
CBr
OC1=CC=C(CC=C)C=C1C1=C(O)C=CC(CC=C)=C1
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
CCCC1CCCC1
Nc1cccc(c1)N(=O)=O
ClCCBr
CCN1CCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl 
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C 
Cc1ccccc1Cl
Clc1cccc(n1)C(Cl)(Cl)Cl
CCCCCCCCC(=O)OCC
C(Cc1ccccc1)c2ccccc2
NC(=S)N
CCCC(O)CC
C1CCCCCCC1
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C
Brc1ccc2ccccc2c1
CCSCC
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C 
CCCCCCCCCCCCCCO
CCCCCCCO
CC(C)(C)c1ccc(O)cc1
COc2c1occc1c(OC)c3c(=O)cc(C)oc23 
Cc1ccccc1N
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 
CCN1CCCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
Oc1cccc2cccnc12 
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O 
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O 
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl
Oc1c(Br)cc(C#N)cc1Br 
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
CCN1C=C(C(=O)NCCOC)C(=O)C2=C1C=CC(=C2)C(\C)=N\NC(=O)C1=CC=NC=C1
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O 
CN(C)C(=O)NC1CCCCCCC1
CC(=O)N
CC(C)CC(C)O
CCNc1nc(NC(C)C)nc(OC)n1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
OC(C(=O)c1ccccc1)c2ccccc2
CCOC(=O)C=Cc1ccccc1
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl 
CN1CCC2(CCN(C2)C2=NC=C(C=N2)C2=CC3=NC=CC(NC4=NC=CN=C4)=C3C=C2)C1
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
c1ccccc1C(O)c2ccccc2
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C
CC(C)C
Cn1cnc2n(C)c(=O)[nH]c(=O)c12 
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O 
COP(=S)(OC)SCC(=O)N(C)C=O
CCOC(C)OCC
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1
CC(C)c1ccc(NC(=O)N(C)C)cc1
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
Cl\C=C/Cl
Clc1cccc(c1)N(=O)=O
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2
NC(=O)c1cnccn1
O=N(=O)c1ccccc1N(=O)=O
CCc1ccc(CC)cc1
O=C1NC(=O)NC(=O)C1(CC)CC
CN(C)C(=S)SSC(=S)N(C)C 
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl 
CSc1nc(NC(C)C)nc(NC(C)C)n1
CNC(=O)C=C(C)OP(=O)(OC)OC
CCC#N
CCCC(C)(C)CO
c1ccoc1
c1cnc2c(c1)ccc3ncccc23
CN1CCN(CC1)C1=NC=C(C=N1)C1=C(C)C2=NC=CC(NC3=NC=CN=C3)=C2C=C1
c1cC2C(=O)NC(=O)C2cc1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
C1C=CCC=C1
c1ccc2c(c1)c3cccc4cccc2c34
C1=Cc2cccc3cccc1c23
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O
c1ccc2cnccc2c1
CCCN1CCCN(CC1)C1=NC=C(C=N1)C1=CC2=NC=CC(NC3=NC=CN=C3)=C2C=C1
ClCC#N
ClCC#CCOC(=O)Nc1cccc(Cl)c1
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 
O=N(=O)c1ccc(cc1)N(=O)=O
NC(=O)c1ccccc1O
OCC(O)C(O)C(O)C(O)CO
CCCCCCCCCC(=O)OC
c2cnc1ncncc1n2
Cc1cccnc1C
COc1ccccc1Cl
CCCCO
CN1CCN(CC1)C1=CC=NC(NC2=CC3=NC=CC(NC4=NC=CN=C4)=C3C=C2)=N1
CC(C)C(O)C(C)C
CCC1(CCC(=O)NC1=O)c2ccccc2 
